<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset = "UTF-8" />

<style>



body {

  
  margin: 0;
  font-family: Poppins, sans-serif;
}

.GreenParagraph, .slideshow {
  border: 2px solid black;
  outline: #4CAF50 solid 5px;
  margin: auto;  
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-family: "Poppins";
}
.link {

  font-size: 20px;
  text-align: center;
  font-family: "Poppins";

}

.slideshow {

   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

.quote {

  background-image: url("nature.jpeg")
  border: 2px solid black;
  outline: #4CAF50 solid 5px;
  margin: auto;  
  padding: 20px;
  text-align: center;
  max-width: 100%;
  font-size: 70px;
  font-synthesis: weight;
  font-family: 'Dokdo', cursive;

}



.Greenspaces {
  color:#ac4e44;
  font-family: Fjalla One, sans-serif;
  text-align: center;
  font-size: 60px;
  text-align: center;

}


.topnav {
  position: fixed;
  width: 100%;
  overflow: hidden;
  background-color: #163803;
  z-index: 100;
}


.secondheader {
  text-align: center;
  max-width: 100%;
  font-size: 40px;
  font-synthesis: weight;
  font-family: "Poppins";


}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
  size: 40px;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active">Goal 2</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="goal1.html">Goal 1</a>
  
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
     
    <a href="Project.html">The Benefits of Urban Parks</a>
  </div>
  
</div>



<div style="padding-left:16px; padding-top:55px">
  <h2 class="Greenspaces">The Benefits of Green Spaces in Urban Areas</h2>
</div>

  <div class="slideshow-container">

    <div class="mySlides fade">

      <img src="sust.png" style="width:100%">
      <div class="text">UN Goal 11, Sustainable Cities and Communities</div>
    </div>

    <div class="mySlides fade">
   
      <img src="susta.jpg" style="width:100%">
      <div class="text">Common everyday practices like riding a bike to school can help the cities environment (and not to mention can be more healthy!)</div>
    </div>

    <div class="mySlides fade">
     
      <img src="GreenTO.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>
  <p class="GreenParagraph">
According to the United Nations Development Program, by 2050, our world will likely have around 6.5 billion people living in urban areas. This means that it is crucial to have sufficient cities that are able to sustain its citizens effectively and with quality. Cities need to be equipped to handle larger populations while also improving the quality of life for its citizens.. This means that our cities need to make substantial investments in affordable housing, public transport, urban planning and (quite importantly) green spaces.

</p>
<br>
<p class="quote"> "What Use is a House if You Don't Have a Decent Planet to Put It On"  Henry David Thoreau</p>
<p class="secondheader"> Further Reading </p>
<p class="link"> <a href="https://www.undp.org/content/undp/en/home/sustainable-development-goals/goal-11-sustainable-cities-and-communities.html">United Nations Development Programme</a></p>
<p class="link"> <a href="https://ensia.com/notable/sustainable-cities/">Ensia</a></p>
<p class="link"> <a href="https://www.southampton.ac.uk/news/2017/07/how-to-build-a-sustainable-city.page">University of Southampton</a></p>
<p class="link"> <a href="https://www.investinontario.com/spotlights/toronto-ontario-north-americas-most-sustainable-city">Invest in Ontario</a></p>


<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>




</body>


</html>
