
<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset = "UTF-8" />

<style>



body {

  
  margin: 0;
  font-family: Poppins, sans-serif;
}

.GreenParagraph, .slideshow {
  border: 2px solid black;
  outline: #4CAF50 solid 5px;
  margin: auto;  
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-family: "Poppins";
}

.link {

  font-size: 20px;
  text-align: center;
  font-family: "Poppins";

}

.slideshow {

   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

.quote {

  background-image: url("nature.jpeg")
  border: 2px solid black;
  outline: #4CAF50 solid 5px;
  margin: auto;  
  padding: 20px;
  text-align: center;
  max-width: 100%;
  font-size: 70px;
  font-synthesis: weight;
  font-family: 'Dokdo', cursive;
  color: #ac4e44;

}



.Greenspaces {
  color:#ac4e44;
  font-family: Fjalla One, sans-serif;
  text-align: center;
  font-size: 60px;
  text-align: center;

}



.topnav {
  position: fixed;
  width: 100%;
  overflow: hidden;
  background-color: #163803;
  z-index: 100;
}


.secondheader {
  text-align: center;
  max-width: 100%;
  font-size: 40px;
  font-synthesis: weight;
  font-family: "Poppins";


}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
  size: 40px;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active">The Benefits of Urban Parks</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="goal1.html">Goal 1</a>
  
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
     
    <a href="goal2.html">Goal 2</a>
  </div>
  
</div>



<div style="padding-left:16px; padding-top: 55px">
  <h2 class="Greenspaces">The Benefits of Green Spaces in Urban Areas</h2>
</div>

  <div class="slideshow-container">

    <div class="mySlides fade">

      <img src="GreenTO.jpg" style="width:100%">
      <div class="text">Greenspaces, like this one in Toronto, provide greenery in an urban metropolis</div>
    </div>

    <div class="mySlides fade">
   
      <img src="highpark.png" style="width:100%">
      <div class="text">There are many parks in Toronto, including High Park, which boost the cities health</div>
    </div>

    <div class="mySlides fade">
     
      <img src="envirodeath.png" style="width:100%">
      <div class="texts">As shown here, Canada is very progressive in terms of its environmental mortality rate. Not shone, is the influence parks have in it. For example, 1.4% of Comoros is parkland. 80% of Canada is wilderness (let that sink in) (Source: WHO Data)</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>
  <p class="GreenParagraph">Green spaces and parks are beneficial to us and our cities in many ways. One just happens to be that we can have fun and enjoy time in them as well. In addition to this, they also help protect the environment of cities and the health of its citizens. Trees, shrubs and other plants remove smoke, dust and other pollutants from the air, thus helping to “clean” it. On that note, plants can also help us to slow the effects of climate change.According to the Guardian, “tree-planting could sequester” (remove from the atmosphere) “around 1.1–1.6 GT of CO2 per year”. The benefits to our environment that parks contribute are not just limited to the atmosphere. A dense area of plants and trees help to keep the soil together, reducing erosion, and reducing the potential for dust storms, mudslides and flooding. Parks can help us to stay active and healthy as well as protecting the environment we live in and sustaining our cities. It is important that we protect our parks and green spaces.

</p>
<br>
<p class="quote"> "The Earth has music, for those who listen"  William Shakespeare</p>
<p class="secondheader"> Further Reading </p>
<p class="link"> <a href="https://projectevergreen.org/resources/environmental-benefits-of-green-space/">Project Evergreen</a></p>
<p class="link"> <a href="https://www.who.int/sustainable-development/cities/health-risks/urban-green-space/en/">World Health Organization</a></p>
<p class="link"> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5663018/">US National Library of Medicine (Scholarly Article)</a></p>
<p class="link"> <a href="https://www.washingtonpost.com/news/energy-environment/wp/2015/06/15/why-green-spaces-are-good-for-your-kids-brain/?noredirect=on&utm_term=.1dcc78ff3511">The Washington Post</a></p>


<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>




</body>


</html>
